brcrista/whos-on-call-next-week/action.yml
name: 'whos-on-call-next-week'
description: "GitHub Action to look up who's on call next week"
author: 'Brian Cristante'
inputs:
  scheduleId:
    description: 'The PagerDuty schedule ID (not the name!) of the schedule to retrieve'
    required: true
  pagerDutyToken:
    description: 'A PagerDuty user API key (protip: store as a secret)'
    required: true
outputs:
  oncallNextWeek:
    description: "Comma-separated list of GitHub handles for who's on call next week"
runs:
  using: 'node12'
  main: 'dist/index.js'

brcrista/whos-on-call-next-week/.github/workflows/test.yml
- uses: ./
  id: oncallSchedule
  with:
    scheduleId: PVHAB95
    pagerDutyToken: ${{ secrets.PAGERDUTY_API_KEY }}

brcrista/whos-on-call-next-week/.github/workflows/test.yml
- uses: ./
  id: oncallSchedule
  with:
    scheduleId: PDX35YB
    pagerDutyToken: ${{ secrets.PAGERDUTY_API_KEY }}